config_version=5

[application]

config/name="Project Gale"
config/description="Aventura VR de mundo abierto, libre y centrada en mods."
run/main_scene=""

[rendering]

renderer/rendering_method=1
quality/vram_texture_compression/enable_etc2=true
quality/vram_texture_compression/enable_astc=true

[editor]

script/search_in_file_extensions=PackedStringArray("gd", "gdshader")
